pubKey=${APP.PUB}
privKey=${APP.KEY}
usePubKey=${pubKey}
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgres://bbwlknicwgrybw:f6cfea2f90a9cd6575fc59f08efd4edfa246593375b205af352df07c13e9c3c9@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d4frbd8063nvfk
spring.datasource.username=bbwlknicwgrybw
spring.datasource.password=f6cfea2f90a9cd6575fc59f08efd4edfa246593375b205af352df07c13e9c3c9


#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true